# Loopai

./: .dockerignore  .env.example  .gitignore  Dockerfile  Loopai.CloudApi.sln  README.md  TASKS.md  docker-compose.yml  pyproject.toml  requirements.txt
.github/workflows/: docs-deploy.yml  sdk-integration-tests.yml
docs/: ARCHITECTURE.md  CONCEPTS.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  GETTING_STARTED.md  PHASE10-11_SDK_COMPLETE.md  PHASE4.1_WORKITEMS.md  PHASE4_PLAN.md  PHASE4_STATUS.md  PHASE4_TRANSITION_SUMMARY.md  PHASE6.2_STATUS.md  PHASE6_PLAN.md  PHASE7.1_STATUS.md  PHASE8.1_INTEGRATION_TESTS_COMPLETE.md  PLUGIN_DEVELOPMENT_GUIDE.md  README.md  REFACTORING_PLAN.md  research.md
docs-site/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs-site/blog/: 2025-10-27-v0.3-release.md  authors.yml
docs-site/docs/: intro.md
docs-site/scripts/: sync-docs.js
docs/archive/: ARCHITECTURE_HYBRID.md  PHASE0_STATUS.md  PHASE1_STATUS.md  PHASE2_STATUS.md  PHASE3_PLAN.md  PHASE3_STATUS.md  PHASE4.1_WORKITEMS.md  PHASE5_STATUS.md  PHASE6.1-6.2_SUMMARY.md  PHASE6.1_STATUS.md  PHASE6.4_SUMMARY.md  PHASE7.2_STATUS.md  PHASE8_COMPLETE.md  PHASE8_STATUS.md  (+3 more)
scripts/: check_quality.py  dev.bat  dev.sh  pack-client.bat  pack-client.sh  pack-python-client.bat  pack-python-client.sh  prepare_test_artifact.py  run_phase0_benchmark.py  run_phase1_benchmark.py  run_phase2_benchmark.py
src/Loopai.Client/: ILoopaiClient.cs  Loopai.Client.csproj  LoopaiClient.cs  LoopaiClientOptions.cs  README.md  ServiceCollectionExtensions.cs
src/Loopai.Client/Exceptions/: ExecutionException.cs  LoopaiException.cs  ValidationException.cs
src/Loopai.Client/Models/: BatchExecuteRequest.cs  BatchExecuteResponse.cs  HealthResponse.cs
src/Loopai.CloudApi/: Loopai.CloudApi.csproj  Loopai.CloudApi.http  Program.cs  README.md  appsettings.CodeBeaker.json  appsettings.Development.json  appsettings.RateLimiting.json  appsettings.json
src/Loopai.CloudApi/Configuration/: CacheSettings.cs  EdgeRuntimeSettings.cs  GeneratorServiceSettings.cs
src/Loopai.CloudApi/Controllers/: BatchController.cs  HealthController.cs  TasksController.cs  ValidationController.cs  WebhooksController.cs
src/Loopai.CloudApi/DTOs/: BatchExecuteDTOs.cs  BatchValidateDTOs.cs  CreateTaskRequest.cs  ErrorResponse.cs  ExecuteRequest.cs  ExecuteResponse.cs  TaskResponse.cs  ValidationDTOs.cs  WebhookDTOs.cs
src/Loopai.CloudApi/Data/: LoopaiDbContext.cs
src/Loopai.CloudApi/Data/Entities/: CanaryDeploymentEntity.cs
src/Loopai.CloudApi/Middleware/: GlobalExceptionHandler.cs
src/Loopai.CloudApi/Migrations/: 20251026111033_InitialCreate.Designer.cs  20251026111033_InitialCreate.cs  20251026120225_AddValidationResults.Designer.cs  20251026120225_AddValidationResults.cs  LoopaiDbContextModelSnapshot.cs
src/Loopai.CloudApi/Models/: ProgramGenerationRequest.cs  ProgramGenerationResponse.cs
src/Loopai.CloudApi/Properties/: launchSettings.json
src/Loopai.CloudApi/Repositories/: EfCanaryDeploymentRepository.cs  EfExecutionRecordRepository.cs  EfProgramArtifactRepository.cs  EfTaskRepository.cs  EfValidationResultRepository.cs
src/Loopai.CloudApi/Services/: ABTestingService.cs  CachedTaskService.cs  DenoEdgeRuntimeService.cs  HttpProgramGeneratorService.cs  ICacheService.cs  MetricsService.cs  ProgramImprovementService.cs  RedisCacheService.cs  SamplingStrategyService.cs  SchemaOutputValidator.cs  WebhookService.cs
src/Loopai.CloudApi/Swagger/: ExampleSchemaFilter.cs  SwaggerDefaultValues.cs
src/Loopai.CloudApi/Validators/: CreateTaskRequestValidator.cs  ExecuteRequestValidator.cs
tests/: test_phase0.py  test_phase2.py  test_phase3_artifact_cache.py  test_phase3_config_manager.py  test_phase3_dataset_manager.py  test_phase3_edge_api.py  test_phase3_integration.py
(+216 files in other folders)
